# printscript

./: .gitignore  README.md  build.gradle  failTest.txt  failTest2.txt  lexerOutput.txt  settings.gradle  test.txt  v1_1.txt
.github/workflows/: gradle-build.yml  gradle-publish.yml
AST/src/main/java/AST/Expression/: Expression.java  ExpressionOptional.java  Literal.java  Operand.java  Operation.java  StringLiteral.java
AST/src/main/java/AST/Node/: Assignment.java  Declaration.java  Node.java  NodeVisitor.java  Print.java
AST/src/main/resources/: grammar.txt
Lexer/: build.gradle
Lexer/src/main/java/ContentProvider/: ContentProvider.java  StringContentProvider.java
Lexer/src/main/java/Lexer/: DefaultLexer.java  DefaultTokenizer.java  Keyword.java  Lexer.java  Operator.java  Separator.java
Lexer/src/test/java/Lexer/: LexerTest.java
Parser/: build.gradle
Parser/src/main/java/Parser/: AssignmentParser.java  DeclarationParser.java  DefaultParser.java  ExpressionParser.java  Parser.java  PrintParser.java
Parser/src/test/java/Parser/: DefaultParserTest.java  ParserTest.java
ast/: build.gradle
ast/src/main/resources/: grammar.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ingsis.common.gradle
cli/: build.gradle
cli/src/main/java/CLI/: App.java  DefaultInputProvider.java  DefaultPrintEmitter.java  Mode.java  Task.java  TaskExecuter.java  TaskProgressPrinter.java  Timer.java  ValidationPrintEmitter.java  Version.java
config/checkstyle/: checkstyle.xml
interpreter/: build.gradle
interpreter/src/main/java/Interpreter/: AbstractInterpreterVisitor.java  AbstractSolverVisitor.java  BooleanOperationException.java  ConstantReassignmentException.java  IInputProvider.java  IPrintEmitter.java  InputProvider.java  Interpreter.java  InterpreterVisitor.java  InterpreterVisitorV1_0.java  InterpreterVisitorV1_1.java  InvalidOperationException.java  SolverVisitor.java  SolverVisitorV1_0.java  SolverVisitorV1_1.java  TypeMismatchException.java  UndeclaredVariableException.java  Writer.java
interpreter/src/test/java/Interpreter/: InterpreterVisitorTest.java  SolverVisitorTest.java
lexer/: build.gradle
lexer/src/main/java/ContentProvider/: FileContentProvider.java
lexer/src/main/java/Lexer/: AbstractTokenizer.java  DefaultLexer.java  DefaultTokenTypes.java  DefaultTokenizer.java  Lexer.java  Operator.java  Separator.java  Tokenizer.java  TokenizerV1_0.java  TokenizerV1_1.java  UnclosedStringLiteralException.java  UnknownTokenException.java
lexer/src/test/java/Lexer/: LexerTest.java
parser/: build.gradle
parser/src/main/java/Parser/: AbstractDeclarationParser.java  AbstractFunctionParser.java  AssignmentParser.java  DeclarationParser.java  DeclarationParserV1_0.java  DeclarationParserV1_1.java  DefaultParser.java  ExpressionParser.java  FunctionParser.java  FunctionParserV1_0.java  FunctionParserV1_1.java  IfBlockParser.java  Parser.java  PrintParser.java  ProgramParserV1_0.java  ProgramParserV1_1.java  ReadInputParser.java  StatementParser.java  UnclosedCodeBlockException.java  UnexpectedKeywordException.java  UnexpectedTokenException.java
parser/src/main/resources/: parsing.txt
parser/src/test/java/Parser/: ParserTest.java
printscriptcommons/: build.gradle
printscriptcommons/src/main/java/Commons/: DefaultTokenTypes.java  Keyword.java  Operator.java  Separator.java  Type.java
src/main/java/AST/Expression/: Assignment.java  Constant.java  Expression.java  Identifier.java  NumberLiteral.java  Operation.java  StringLiteral.java  Variable.java
src/main/java/AST/Node/: Assignment.java  Declaration.java
src/main/java/AST/Statement/: Compound.java  Conditional.java  Iteration.java  Statement.java  Unconditional.java
src/main/java/Lexer/: DefaultLexer.java  DefaultTokenTypes.java  Keyword.java  Separator.java  Tokenizer.java
src/test/java/Lexer/: LexerTest.java
(+16 files in other folders)
